# don't modify this file unless you know what you're doing
# you better modify you're own setup settings

[django]
template_debug = %(debug)s
databases = databases_dict
database_options = database_options
language_code = en
site_id = 1
use_i18n = true
media_root = %(openproximity.aircable_path)s/aircable
media_url =
static_root = media/
static_url = /static/
admin_media_prefix = /static/admin/
staticfiles_finders :
    django.contrib.staticfiles.finders.FileSystemFinder
    django.contrib.staticfiles.finders.AppDirectoriesFinder
template_loaders :
    openproximity.template_loader.ReversedLoader
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader
    django.template.loaders.eggs.Loader
middleware_classes :
    django.contrib.sessions.middleware.SessionMiddleware
    openproximity.middleware.locale.ILocaleMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
root_urlconf = urls
installed_apps : django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.staticfiles
    django.contrib.admin
    django.contrib.admindocs
    django.contrib.databrowse
    django_cpserver
    django_restapi
    django_configglue
    mailer
    notification
    rosetta
    microblog
    south
    openproximity
serialization_modules = serialization_modules
auth_profile_module = openproximity.UserProfile
login_redirect_url = /
template_context_processors = django.contrib.auth.context_processors.auth
    django.core.context_processors.debug
    django.core.context_processors.i18n
    django.core.context_processors.media
    django.core.context_processors.static
    django.contrib.messages.context_processors.messages
    django.core.context_processors.csrf
    openproximity.context_processors.variables

[serialization_modules]
json = wadofstuff.django.serializers.json

[database_options]
timeout = 30

[databases_dict]
default = sqlite3_database

[sqlite3_database]
engine = django.db.backends.sqlite3
name = %(openproximity.aircable_path)s/aircable.db
